<!DOCTYPE html>
<head>
  <style>
    div{
      padding: 0px;
      

    }
    .right{
      position: absolute;
      right: 0px;
    }
    .left{
      position: absolute;
      left: 0%;
    }
    
    .dirt{
      width: 1360px;
      position: relative;
      border: 5px solid white;
      top: 100px;
      margin: 0px 20px 0px 20px;
      
    }
    .blue{
      position: absolute;
      right: 0;
      top: 0;
      border: red;
      background: blue;
      width: 300px;
      height: 700px;
      color: blue;
      opacity: 0.5;
    }
    .go{
      position: absolute;
      bottom: 50%;
      left: 300px;
      color: white;
      font-size: 50px;
    }
    .text{
      position: absolute;
      bottom: 47%;
      left: 300px;
      color: white;
      
    }
    .line{
      position: absolute;
      bottom: 47%;
      left: 500px;
      color: white;
      
    }
    .button{
      position: absolute;
      bottom: 20%;
      left: 300px;
      border: 5px solid black;
    }
    .bluebutton{
      position: absolute;
      border: 5px solid blue;
      background: blue;
      color: white;
      text-align: center;
      width: 150px;
      height: 20px;
      padding: 3px;
      border-radius: 40%;
    }
    .clear{
      position: absolute;
      border: 5px solid white;
      color: white;
      text-align: center;
      width: 150px;
      height: 20px;
      padding: 3px;
      margin: 0px 0px 0px 200px;
      border-radius: 40%;

    }
    .move{
      position: absolute;
      left: 80px;
      top: 800px;
    }
    .blueword{
      color: blue;
      position: absolute;
      left: 500px;
      top: 800px;
      font-size: 20px;
    }
    .photos{
      border: 5px solid clear;
      background: clear;
      height: 500px;
      width: 200px;
      position: absolute;
      left: 500px;
      top: 850px;
    }
    .bold{
      position: absolute;
      left: 700px;
      top: 850px;
      border: 5px solid black;
      width: 200px;
    }
  </style>
</head>
<body>
  
  <div class="left" style="padding:5px; margin:10px 0px 0px 70px">
    <a href="#">GoFig</a>
  </div>
  
  <div class="right" style="color: blue; border: 2px solid blue; width:70px; text-align:center; padding:8px; border-radius:40%;">
    <a href="#">Sign in</a>
  </div>
  
  <div class="right" style="width: 450px; text-align:center; border:2px solid white; right:80px; padding:5px">
    <a href="#">DESTINATIONS</a>
    <a href="#">RESERVATIONS</a>
    <a href="#">UPDATES</a>
    <a href="https://www.lipsum.com/">LOREM IPSUM</a>
  </div>
  
  <div class="dirt">
  <img src="dirtFlying.png" alt="Image description" />
    <div class="blue">blue</div>
    <div class="go">GO PLACES</div>
    <div class="text">WITH FIGMA</div>
    <div class="line">_______________________________</div>
    <div class="button">
      <div class="bluebutton">Reserve now</div>
      <div class="clear">Watch video</div>
    </div>
  </div>
  
  <div class="move">
  <img src="mountain.png" alt="Image description" />
  </div>
  
  <div class="blueword">F E A T U R E D</div>
  
  <div class="photos">
    
    <img src="beach.png" alt="Image description" style= "height: 130px;" />
    
    <img src="rocks.png" alt="Image description" style="height: 130px" />
    
    <img src="head.png" alt="Image description" style="height: 130px" />
    
    <img src="beach.png" alt="Image description" style="height: 130px" />
  </div>
  
  <div class="bold">Cliffs of Ierland</div>
</body>
